# academic_pages-website

./: README.adoc  pom.xml
academic_pages-root/: jbake.properties  pom.xml
academic_pages-root/templates/: base.ftl
